# Supabase配置
SUPABASE_URL=https://dxnrbwpadsiqyrmyvuek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bnJid3BhZHNpcXlybXl2dWVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5OTg4MCwiZXhwIjoyMDcwNDc1ODgwfQ.5zuaF9MBQZC9jqDLF1neJirYHVFnBO4921SY_uRLHyA

# OpenAI配置
OPENAI_API_KEY=sk-bVfay80ZF8vCZJTE4bFa9fD017774fB4BeDf236b700fD082
OPENAI_BASE_URL=https://az.gptplus5.com/v1

# 日志配置
LOG_LEVEL=INFO

# MinerU Configuration
MINERU_DEVICE=cuda:0
MINERU_BACKEND=pipeline
MINERU_VIRTUAL_VRAM_SIZE=8

BACKEND_ORIGIN=https://ai-resume2-psi.vercel.app

R2_ACCOUNT_ID=4d1a2c8d2daef89546a28bf23ed3fcc9
R2_ACCESS_KEY_ID=a75ba72d4c852a4b4754a75ba1681158
R2_SECRET_ACCESS_KEY=8156684e1003e4e0247e5d28fab6ca2853ae12f63d6498f4a7225e09ff4fcfb6
R2_BUCKET=resume
R2_PUBLIC_BASE_URL=https://pub-07efa987495649dabc5f29577dda116d.r2.dev